import * as __wonderlandengine_components from '@wonderlandengine/components';
_registerEditor(__wonderlandengine_components);
import * as __home_argo_WonderlandEngine_myujen_we_js_button_js from '/home/argo/WonderlandEngine/myujen-we/js/button.js';
_registerEditor(__home_argo_WonderlandEngine_myujen_we_js_button_js);
import * as __home_argo_WonderlandEngine_myujen_we_js_buttonReturn_js from '/home/argo/WonderlandEngine/myujen-we/js/buttonReturn.js';
_registerEditor(__home_argo_WonderlandEngine_myujen_we_js_buttonReturn_js);
import * as __home_argo_WonderlandEngine_myujen_we_js_image_texture_skybox_rest_js from '/home/argo/WonderlandEngine/myujen-we/js/image-texture-skybox-rest.js';
_registerEditor(__home_argo_WonderlandEngine_myujen_we_js_image_texture_skybox_rest_js);
import * as __home_argo_WonderlandEngine_myujen_we_js_rest_get_skybox_url_failed_js from '/home/argo/WonderlandEngine/myujen-we/js/rest-get-skybox-url-failed.js';
_registerEditor(__home_argo_WonderlandEngine_myujen_we_js_rest_get_skybox_url_failed_js);
import * as __home_argo_WonderlandEngine_myujen_we_js_utils_ts from '/home/argo/WonderlandEngine/myujen-we/js/utils.ts';
_registerEditor(__home_argo_WonderlandEngine_myujen_we_js_utils_ts);
